
acl "internal-network" {
        localhost;
        127.0.0.1/32;
        172.16.0.0/12;
        192.168.0.0/16;
        10.0.0.0/8;
};

include "/usr/local/var/bind/rndc.key";

controls {
        inet * port 953 allow { internal-network; } keys { "rndc-key"; };
};