[supervisord]
nodaemon=true

[program:pcap_writer]
command=tcpdump -i %(ENV_USED_IFACE)s -n -U -w %(ENV_PCAP_DIR)s/capture-%%Y%%m%%d-%%H%%M%%S.pcap -G 3600 -W 24 %(ENV_FILTER)s
stdout_logfile=/dev/null
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
priority=100
startsecs=10
startretries=5
stopwaitsecs=60
stopsignal=TERM

[program:text_logger]
command=tcpdump -i %(ENV_USED_IFACE)s -n -l -tttt %(ENV_FILTER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
priority=100
startsecs=10
startretries=5
stopwaitsecs=60
stopsignal=TERM

[program:dns_analyzer]
command=python3 -u /usr/local/etc/trace.py
stdout_logfile=/usr/local/etc/trace.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
priority=200
startsecs=10
startretries=5
stopwaitsecs=60
stopsignal=TERM

[program:pcap_stater]
command=python3 -u /usr/local/etc/stat.py
stdout_logfile=/usr/local/etc/stat.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
priority=200
startsecs=10
startretries=5
stopwaitsecs=60
stopsignal=TERM