[supervisord]
nodaemon=true

[program:pcap_writer]
command=tcpdump -i %(ENV_USED_IFACE)s -n -U -w %(ENV_PCAP_DIR)s/capture-%%Y%%m%%d-%%H%%M%%S.pcap -G 3600 -W 24 udp
stdout_logfile=/dev/null
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:text_logger]
command=tcpdump -i %(ENV_USED_IFACE)s -n -l -tttt udp
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true