
acl "internal-network" {
        localhost;
        127.0.0.1/32;
        172.16.0.0/12;
        192.168.0.0/16;
        10.0.0.0/8;
};

include "/usr/local/var/bind/rndc.key";

options {
        version "unknown";
        hostname "ns1.test.example.com";

        directory "/usr/local/var/bind";
        # dump-file "/data/cache_dump.db";
        # statistics-file "/data/named_status.dat";
        pid-file "/usr/local/var/run/named/named.pid";

        listen-on port 53 {
                internal-network;
        };

        allow-query { internal-network; };

        recursion yes;
        allow-recursion { internal-network; };
        dnssec-validation no;

        notify yes;
        max-transfer-time-in 60;
        transfer-format many-answers;
        transfers-in 10;
        transfers-per-ns 2;
        allow-transfer { none; };

        allow-update { none; };
};

controls {
        inet * port 953 allow { internal-network; } keys { "rndc-key"; };
};