
acl "internal-network" {
        localhost;
        127.0.0.1/32;
        172.16.0.0/12;
        192.168.0.0/16;
        10.0.0.0/8;
};

options {
        version "unknown";
        hostname "ns1.test.example.com";

        directory "/usr/local/var/named";
        # dump-file "/data/cache_dump.db";
        # statistics-file "/data/named_status.dat";
        pid-file "/usr/local/var/run/named/named.pid";

        recursion no;
        allow-query-cache { none; };

        dnssec-validation no;

        listen-on port 53 {
                internal-network;
        };

        allow-query { any; };

        notify no;
        allow-transfer { internal-network; };
        allow-update { none; };
};