net.listen('0.0.0.0',53)

-- disable DNSSEC validation
trust_anchors.remove('.')
-- server id
modules.load('nsid')
nsid.name('Fuzzing Enabled Knot-Resolver')

modules.load('policy')
-- Needed because all name servers run on localhost
policy.add(policy.all(policy.FLAGS('ALLOW_LOCAL')))
-- Makes the query behavior more predictable
policy.add(policy.all(policy.FLAGS('NO_0X20')))

-- disable default modules
modules.unload('watchdog')
modules.unload('ta_sentinel')
modules.unload('detect_time_skew')
modules.unload('detect_time_jump')
modules.unload('refuse_nord')