# /usr/local/etc/recursor.conf
local-address=0.0.0.0
local-port=53
daemon=no
dont-query=
dnssec=off
allow-from=127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
# setuid=pdns
# setgid=pdns
# pidfile=/usr/local/var/run/pdns-recursor/recursor.pid
# socket-dir=/usr/local/var/run/pdns-recursor
log-common-errors=yes
log-timestamp=yes
trace=yes
logging-facility=0