server:
    num-threads: 1
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    # Other settings
    # Allow access only from the local network
    access-control: 10.0.0.0/8 allow_snoop
    # Adjust the verbosity of the log
    verbosity: 4
    use-syslog: no        # 直接输出到终端，方便实时查看
    log-queries: yes    # 确保查询被记录下来
    qname-minimisation: no
    harden-glue: no                 # (默认 yes) 不验证glue记录的正确性
    harden-dnssec-stripped: no      # (默认 yes) 不检查DNSSEC数据是否被恶意剥离
    harden-below-nxdomain: no       # (默认 yes) 不防御针对NXDOMAIN的攻击
    harden-referral-path: no        # (默认 no) 不检查查询路径的合法性
    harden-algo-downgrade: no       # (默认 no) 允许算法降级攻击

    auto-trust-anchor-file: ""  # 清空自动信任锚
    trust-anchor-file: ""       # 清空手动信任锚
    val-clean-additional: no

    unwanted-reply-threshold: 0     # 不拒绝任何“不需要的”响应

    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    key-cache-slabs: 4
    chroot: ""

remote-control:
    control-enable: yes
    control-interface: 0.0.0.0
    control-port: 8953
    server-key-file: "/usr/local/var/unbound/unbound_server.key"
    server-cert-file: "/usr/local/var/unbound/unbound_server.pem"
    control-key-file: "/usr/local/var/unbound/unbound_control.key"
    control-cert-file: "/usr/local/var/unbound/unbound_control.pem"